Node properties:
- **Product**
  - `productName`: STRING Example: "Chai"
  - `quantityPerUnit`: STRING Example: "10 boxes x 20 bags"
  - `unitsOnOrder`: INTEGER Min: 0, Max: 100
  - `supplierID`: STRING Example: "1"
  - `productID`: STRING Example: "1"
  - `discontinued`: BOOLEAN 
  - `categoryID`: STRING Available options: ['1', '2', '7', '6', '8', '4', '3', '5']
  - `reorderLevel`: INTEGER Min: 0, Max: 30
  - `unitsInStock`: INTEGER Min: 0, Max: 125
  - `unitPrice`: FLOAT Min: 2.5, Max: 263.5
- **Category**
  - `picture`: STRING Available options: ['0x151C2F00020000000D000E0014002100FFFFFFFF4269746D']
  - `categoryID`: STRING Available options: ['1', '2', '3', '4', '5', '6', '7', '8']
  - `description`: STRING Available options: ['Soft drinks, coffees, teas, beers, and ales', 'Sweet and savory sauces, relishes, spreads, and se', 'Desserts, candies, and sweet breads', 'Cheeses', 'Breads, crackers, pasta, and cereal', 'Prepared meats', 'Dried fruit and bean curd', 'Seaweed and fish']
  - `categoryName`: STRING Available options: ['Beverages', 'Condiments', 'Confections', 'Dairy Products', 'Grains/Cereals', 'Meat/Poultry', 'Produce', 'Seafood']
- **Supplier**
  - `companyName`: STRING Example: "Exotic Liquids"
  - `contactName`: STRING Example: "Charlotte Cooper"
  - `homePage`: STRING Available options: ['NULL', '#CAJUN.HTM#', "Mayumi's (on the World Wide Web)#http://www.micros", '(03) 444-6588', 'Plutzer (on the World Wide Web)#http://www.microso', '(0544) 60603', '(1) 03.83.00.62', '(02) 555-4873', '(089) 6547667', '38.76.98.58']
  - `phone`: STRING Example: "(171) 555-2222"
  - `postalCode`: STRING Example: "EC1 4SD"
  - `contactTitle`: STRING Example: "Purchasing Manager"
  - `region`: STRING Example: "NULL"
  - `address`: STRING Example: "49 Gilbert St."
  - `fax`: STRING Example: "NULL"
  - `supplierID`: STRING Example: "1"
  - `country`: STRING Example: "UK"
  - `city`: STRING Example: "London"
- **Customer**
  - `fax`: STRING Example: "030-0076545"
  - `companyName`: STRING Example: "Alfreds Futterkiste"
  - `customerID`: STRING Example: "ALFKI"
  - `phone`: STRING Example: "030-0074321"
  - `contactName`: STRING Example: "Maria Anders"
  - `contactTitle`: STRING Example: "Sales Representative"
  - `region`: STRING Example: "NULL"
  - `address`: STRING Example: "Obere Str. 57"
  - `postalCode`: STRING Example: "12209"
  - `country`: STRING Example: "Germany"
  - `city`: STRING Example: "Berlin"
- **Order**
  - `shipName`: STRING Example: "Vins et alcools Chevalier"
  - `requiredDate`: STRING Example: "1996-08-01 00:00:00.000"
  - `shipCity`: STRING Example: "Reims"
  - `employeeID`: STRING Available options: ['5', '6', '4', '3', '9', '1', '8', '2', '7']
  - `shipPostalCode`: STRING Example: "51100"
  - `shippedDate`: STRING Example: "1996-07-16 00:00:00.000"
  - `freight`: STRING Example: "32.38"
  - `orderDate`: STRING Example: "1996-07-04 00:00:00.000"
  - `orderID`: STRING Example: "10248"
  - `shipAddress`: STRING Example: "59 rue de l'Abbaye"
  - `customerID`: STRING Example: "VINET"
  - `shipCountry`: STRING Example: "France"
  - `shipVia`: STRING Available options: ['3', '1', '2']
  - `shipRegion`: STRING Example: "NULL"
Relationship properties:
- **ORDERS**
  - `orderID: STRING` Example: "10248"
  - `unitPrice: STRING` Example: "34.80"
  - `productID: STRING` Example: "72"
  - `quantity: INTEGER` Min: 1, Max:  130
  - `discount: STRING` Example: "0"
The relationships:
(:Product)-[:PART_OF]->(:Category)
(:Supplier)-[:SUPPLIES]->(:Product)
(:Customer)-[:PURCHASED]->(:Order)
(:Order)-[:ORDERS]->(:Product)